BigReactorSimulator/Views/ReactorStats/ReactorEfficiencyControl.xaml

<UserControl x:Class="BigReactorSimulator.Views.ReactorStats.ReactorEfficiencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigReactorSimulator.Views.ReactorStats"
             mc:Ignorable="d" 
             MinHeight="140" MaxHeight="140" Height="140" MinWidth="200" d:DesignWidth="200"
             FontFamily="Consolas">
    <UserControl.DataContext>
        <local:ReactorEfficiencyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Efficiency" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" TextDecorations="Underline"/>
        <TextBlock Text="{Binding IngotWastePerMinute,  StringFormat={}{0} ingots/min, UpdateSourceTrigger=PropertyChanged}"        VerticalAlignment="Top" Margin="10,33,10,0" FontSize="16" Padding="2" Height="23"/>
        <TextBlock Text="{Binding RFPerMBWaste,         StringFormat={}{0} RF/mB, UpdateSourceTrigger=PropertyChanged}"             VerticalAlignment="Top" Margin="10,61,10,0" FontSize="16" Padding="2" Height="23"/>
        <TextBlock Text="{Binding RFPerBlock,           StringFormat={}{0} RF/Block, UpdateSourceTrigger=PropertyChanged}"          VerticalAlignment="Top" Margin="10,89,10,0" FontSize="16" Padding="2" Height="23"/>
        <TextBlock Text="{Binding RFPerMBWastePerBlock, StringFormat={}{0} RF/mB/Block, UpdateSourceTrigger=PropertyChanged}"       VerticalAlignment="Top" Margin="10,117,10,0" FontSize="16" Padding="2" Height="23"/>
    </Grid>
</UserControl>
