BigReactorSimulator/Views/NewReactorWindow.xaml

<Window x:Class="BigReactorSimulator.Views.NewReactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigReactorSimulator.Views"
        mc:Ignorable="d"
        Title="New Reactor" 
        Height="300" Width="420"
        FontFamily="Consolas"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid Margin="20">
        <TextBlock Text="Reactor Dimensions" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Grid Margin="0,33,0,0">
            <Grid VerticalAlignment="Top" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"><Run FontWeight="Bold" Text="Length"/><Run Text=" "/><Run FontStyle="Italic" Text="(Z)"/></TextBlock>
                <TextBlock FontSize="16" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"><Run FontWeight="Bold" Text="Width"/><Run Text=" "/><Run FontStyle="Italic" Text="(X)"/></TextBlock>
                <TextBlock FontSize="16" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"><Run FontWeight="Bold" Text="Height"/><Run Text=" "/><Run FontStyle="Italic" Text="(Y)"/></TextBlock>

                <TextBox Name="LengthBox" KeyDown="LengthKeydown"  Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="WidthBox" KeyDown="WidthKeydown" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Padding="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="HeightBox" KeyDown="HeightKeydown" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,100,0,0">
                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"><Run Text="Dimensions for the INTERIOR, Not exterior"/><Run Text="."/><LineBreak/><Run Text="A"/><Run Text=" 14x14x30 reactor"/><Run Text=" "/><Run Text="fills a 16x16 area"/></TextBlock>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CreateReactorCommand, Mode=OneTime}" Background="#FF4CAF50">
                        <TextBlock Foreground="{DynamicResource BackgroundColour}" FontSize="15" FontWeight="Bold"><Run Text="C" TextDecorations="Underline"/><Run Text="reate"/></TextBlock>
                    </Button>
                    <Button Command="{Binding CancelCreateCommand, Mode=OneTime}" Grid.Column="2" Background="#FFF44336">
                        <TextBlock Foreground="{DynamicResource BackgroundColour}" FontSize="15" FontWeight="Bold"><Run Text="C"/><Run Text="an" TextDecorations="Underline"/><Run Text="cel"/></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
