BigReactorSimulator/Views/NewReactorWindow.xaml

<Window x:Class="BigReactorSimulator.Views.NewReactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigReactorSimulator.Views"
        mc:Ignorable="d"
Title="New Reactor" 
        Height="280" Width="400"
        FontFamily="Consolas"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid Margin="20">
        <TextBlock Text="Reactor Dimensions" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Grid Margin="0,33,0,0">
            <Grid VerticalAlignment="Top" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Length" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="Width" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Height" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBox Text="Length" FontSize="16" Padding="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="Width"  FontSize="16" Padding="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="Height" FontSize="16" Padding="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,100,0,0">
                <TextBlock Text="Dimensions for the INTERIOR, Not exterior" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>

                <Grid Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create" Background="#FF5AF05A" Foreground="{DynamicResource BackgroundColour}"/>
                    <Button Content="Cancel" Grid.Column="2" Background="#FFF05A5A" Foreground="{DynamicResource BackgroundColour}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
