BigReactorSimulator/Views/Main/MainView.xaml

<Window x:Class="BigReactorSimulator.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigReactorSimulator.Views.Main" 
        xmlns:reactor="clr-namespace:BigReactorSimulator.Views.Reactor" xmlns:selector="clr-namespace:BigReactorSimulator.Views.Selector"
        mc:Ignorable="d"
        Title="MainView" 
        Height="720" 
        Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid Background="{DynamicResource ContainerBackground}" HorizontalAlignment="Left" Width="275">
            <Grid Margin="5,5,5,5" Grid.Column="0">
                <TabControl Height="246" VerticalAlignment="Top" Margin="0,19,0,0">
                    <TabItem Header="Layout">
                        <Grid>
                            <selector:TileSelectorControl x:Name="SelectorControl" HorizontalAlignment="Center" Height="Auto" Width="255" Margin="0,0,0,45"/>
                            <Button Command="{Binding FillReactorCommand, Mode=OneTime}" Content="Fill" VerticalAlignment="Bottom" Margin="2,0,2,2" Height="38"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Controls"/>
                    <TabItem Header="Design"/>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Margin="275,0,0,0">
            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource ContainerBackground}">
                <Grid Margin="0,5,5,5">
                    <Button Command="{Binding ShowNewWindowCommand, Mode=OneTime}" Content="New Reactor" FontFamily="Consolas" HorizontalAlignment="Right" Width="200"/>
                </Grid>
            </Grid>
            <Grid Margin="0,50,0,0">
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1 1 0 0"/>
                <Viewbox Margin="1,1,0,0">
                    <reactor:BigReactorControl x:Name="ReactorControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
