BigReactorSimulator/Views/Main/MainView.xaml

<Window x:Class="BigReactorSimulator.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigReactorSimulator.Views.Main" 
        xmlns:reactor="clr-namespace:BigReactorSimulator.Views.Reactor" xmlns:selector="clr-namespace:BigReactorSimulator.Views.Selector" xmlns:reactorstats="clr-namespace:BigReactorSimulator.Views.ReactorStats" xmlns:reactorcosts="clr-namespace:BigReactorSimulator.Views.ReactorCosts"
        mc:Ignorable="d"
        Title="MainView" 
        Height="720" 
        Width="1280"
        Style="{DynamicResource CustomWindowStyle}"
        FontSize="14">
    <Grid>
        <Grid Background="{DynamicResource ControlDarkerBackground}" HorizontalAlignment="Left" Width="275">
            <Grid Margin="5,5,5,5" Grid.Column="0">
                <TabControl FontFamily="Consolas" Height="240" VerticalAlignment="Top" Margin="0,15,0,0">
                    <TabItem Header="Layout" Width="90" Margin="-4,-2,0,0">
                        <Grid>
                            <selector:TileSelectorControl x:Name="SelectorControl" HorizontalAlignment="Center" Height="Auto" Width="255" Margin="2,0,2,43"/>
                            <Button Command="{Binding FillReactorCommand, Mode=OneTime}" Content="Fill" VerticalAlignment="Bottom" Margin="2,0,2,2" Height="38" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Controls" Width="85" Height="28" Margin="0,0,0,0"/>
                    <TabItem Header="Design" Width="86" Margin="0,-2,-4,0"/>
                </TabControl>
                <Border Margin="0,260,0,0" Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="65">
                            <Button Content="Simulate" FontFamily="Consolas" BorderThickness="0 0 0 1" Margin="0,0,0,25" FontWeight="Bold" FontSize="20"/>
                            <CheckBox Content="Auto-simulate every tick" Margin="4,40,4,0" Height="Auto"/>
                        </Grid>
                        <TabControl Margin="-1,65,-1,0">
                            <TabItem Header="Statistics" Width="140" Margin="-4,-2,0,0" FontSize="14" FontFamily="Consolas">
                                <Grid>
                                    <reactorstats:ReactorStatsControl DataContext="{Binding ReactorStats, Mode=OneTime}" VerticalAlignment="Top"/>
                                    <reactorstats:ReactorEfficiencyControl DataContext="{Binding ReactorEfficiency, Mode=OneTime}" Margin="4,140,4,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Costs" Width="121" Margin="2,-2,-2,0" FontSize="14" FontFamily="Consolas">
                                <reactorcosts:ReactorCostsControl DataContext="{Binding ReactorCosts, Mode=OneTime}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="275,0,0,0">
            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource ControlDarkerBackground}">
                <Grid Margin="0,5,5,5">
                    <Button Command="{Binding ShowNewWindowCommand, Mode=OneTime}" Content="New Reactor" FontFamily="Consolas" HorizontalAlignment="Right" Width="200" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>
            <Grid Margin="0,50,0,0">
                <Border BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1 1 0 0"/>
                <Viewbox Margin="1,1,0,0">
                    <reactor:BigReactorControl x:Name="ReactorControl" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <reactor:BigReactorControl.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="8"/>
                        </reactor:BigReactorControl.BitmapEffect>
                    </reactor:BigReactorControl>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
